/* innovation.sass */


@import "bootstrap/variables"
@import "bootstrap/mixins"
// @import "bootstrap/navs"

@import "shared/colors"
@import "shared/variables"
@import "fonts"

@import "responsive/faculty-view"




// Main

*
	position: relative
	box-sizing: border-box

body
	background-image: none

#content
	box-shadow: none
	padding-left: 0
	padding-right: 0
	padding-bottom: 0

#search-container
	opacity: 0

#search-menu
	z-index: 4

h1, h2, h3, h4, 
.main-feature .read,
.featured-items .text,
#footer-links h2
	font-family: "Bebas Neue", $sans-font-stack
	text-transform: uppercase
	font-weight: 400










// Header

$header-height: 60px
$header-left: 20px
$header-top: $header-height * .1
$logo-height: $header-height - (2 * $header-top)
$header-color: #3e78b3
$header-color-dark: mix($header-color, $blue3)

#main-header
	height: $header-height
	background-color: $header-color
	border-top: 1px solid transparent
	border-bottom: 1px solid $blue4
	&, .svg &
		background-image: none

#header-top
	h1 
		margin-top: $header-top
		margin-left: $header-left
		a
			background: url(../img/cid_logo.png) top left no-repeat
			background-size: $logo-height $logo-height
			display: block
			height: $header-height
			z-index: 10

#site-name
	&, &:hover
		text-shadow: none


$big-header-height: 300px
$big-logo-height: $header-height * 0.95

.home
	#main-header
		height: $big-header-height

	#header-top
		h1 
			a
				background-size: $big-logo-height $big-logo-height
				height: $big-header-height
				width: 500px











// Nav
$nav-font-size: 1
$nav-button-height: $nav-font-size * 16px * 2.3

.nav-container
	top: (($header-height - $nav-button-height) / 2 ) + 1
	border: none
	background-color: transparent
	box-shadow: none
	margin-left: $header-height + $header-left
	a
		font-size: $nav-font-size + em
		height: $nav-button-height

#primary-nav
	padding-left: 0
	ul
		left: 5px
	li.hover > a
		border-radius: 0
	a
		padding: 0.5em 1.2em
		background-color: rgba($blue4, 0)
		transition: background-color 0.2s ease
	a.current, a:hover
		background-color: rgba($blue4, 1)
		background-image: none










// Content
#feature
	margin-bottom: 3em
	.feature-description
		padding: 0 4%
	@media all and (max-width: 939px)
		.anythingSlider
			box-sizing: content-box
	@media all and (min-width: 940px)
		.feature-image
			padding-right: 240px
		.feature-description
			width: 240px
			padding: 0 2em

@media all and (min-width: 71.625em)
	#content
		max-width: 100%
		width: 100%

	#feature
		margin-left: 0
		margin-right: 0







// Stripes
.block-byu-feature-slider
	background-color: $blue8
article
	padding: 0 5%
	max-width: 1080px
	margin: 0 auto










// Front Page
.front-page
	a, a:link, a:visited
		color: $header-color
	a:hover, a:active
		color: $header-color-dark
	&#content
		padding-top: 0
	h2
		margin-left: 3%
		font-size: 2em
		color: $header-color-dark

	.featured-items, .all-disciplines, .site-description, .quote, .upcoming-events, .recent-tweets
		padding: 4em 0
		.block-wrapper
			max-width: 1200px
			margin-left: auto
			margin-right: auto

	.main-feature, .all-disciplines, .quote, .recent-tweets
		background-color: $header-color

	.main-feature
		.info
			position: absolute
			width: 100%
			top: 50%
			left: 0
			text-align: center
			top: - 1.5em
			.text
				display: inline-block
				color: white
				font-size: 3em
				line-height: 1em
				text-shadow: 0 0 6px rgba(0,0,0,0.5)
			.read
				display: block
				background-color: $header-color
				position: absolute
				bottom: -2.5em
				right: 0
				font-size: 0.45em
				padding: 0.5em
				line-height: 1em
				text-shadow: none
				transition: all 0.2s ease
				letter-spacing: 0.03em
			p
				display: inline
		a:hover
			.info .read
				background-color: $header-color-dark
				right: -3px

	.featured-items
		padding: 0.2em 0 3em
		.feature-item
			width: 29.33333%
			float: left
			margin-left: 3%
			.text
				display: block
				font-size: 1.5em
				padding: 0.35em 0
				&:hover
					text-decoration: none

	.all-disciplines
		text-align: center
		padding: 2em 1em
		color: white
		font-size: 2em
		font-style: italic
		background-color: rgba($header-color, 0.65)

	.site-description
		padding: 5em 0
		h2
			margin-left: 0
		.col
			width: 29.33333%
			float: left
			margin-left: 3%
			text-align: center
			a:hover
				text-decoration: none
	.quote
		padding: 3.5em 0 3em
		blockquote
			color: #fff
			border-left: none
			font-size: 1.5em
			line-height: 1.4
			font-style: italic
			text-align: center
			max-width: 24em
			margin: 0 auto
			&:before, &:after
				font-size: 1.6em
				display: inline-block
				position: relative
				top: 0
				left: 0
				line-height: 0
				color: rgba(255,255,255,0.5)
			&:before
				content: "“"
				top: -5px
				right: 2px
			&:after
				content: "”"
				top: -4px
		.attribution
			text-align: right
			color: rgba(255,255,255,0.6)
			padding: 0.75em 0 0
			max-width: 36em
			margin: 0 auto

	.upcoming-events
		width: 94%
		margin: auto
		h2
			margin: 0 0 0.35em
		.views-row
			padding: 0.5em 0
			border-bottom: 1px solid mix($blue9, #ccc)
			&:last-child
				border-bottom: none
		.date
			font-size: 1em
		.title
			margin-top: 0.25em
			font-size: 1.15em
			text-indent: 0.35em
			font-weight: bold
		@media (min-width: 52em)
			.date
				float: left
				width: 38.2%
				text-align: right
			.title
				margin-left: 39.2%
				margin-top: 0













// Drupal admin
ul.tabs.primary
	position: absolute
	top: -10px
	right: 0
	border-bottom: none
	z-index: 1000
	li 
		a
			border: 1px solid $linkColor
			+border-radius(4px)
			color: $blue1
			background-color: $blue9
			&:hover, &:active
				background-color: $blue8
		&.active a
			border: none
			color: #999
			background: #fff

.svg-icon
	display: inline-block
	max-width: 100%
	max-height: 100px












// Footer
#page-footer, #footer-links
	background-color: $header-color-dark

#page-footer
	p, .col div
		color: mix($header-color, #fff)
	.social-media
		ul
			list-style: none
			margin: 0
		a
			.svg-icon
				opacity: 0.7
				width: 60px
				transition: all 0.2s ease
			&:hover .svg-icon
				opacity: 1
#footer-links
	padding: 2em 0 4em
	border-bottom: none
	h2
		color: white
		font-size: 1.5em
		border-bottom: none
		letter-spacing: 0.04em

	@media (min-width: 900px)
		.wrapper
			width: 94%
			margin: 0 auto
		.col
			width: 31.33%
			margin: 0
			&.alpha
				margin-right: 3%
			&.omega
				float: right


#footer-bottom
	display: none
